<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(160, 95, 221)
        }

        #a {
            color: coral
        }

        #b {
            color: black
        }

        #c {
            color: cornsilk
        }

        img {
            border-color: aqua;
            border-style: groove;
            border-width: 3px;
        }

        #t {
            border-color: chartreuse;
            border-style: ridge;
            border-width: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 id="t">柴犬</h1><br>
    <img src="1.jpeg" height="300">
    <h2 id="a">赤柴</h2>
    <img src="fifteen.jpg" height="300">
    <img src="121.jpeg" height="250">
    <img src="123.jpeg" height="300">
    <h2 id="b">黑柴</h2>
    <img src="2f3708ea211fd700ea0c8bfb7256d197.jpg" height="300">
    <img src="b.jpeg" height="300">
    <img src="bl.jpeg" height="300">
    <h2 id="c">白柴</h2>
    <img src="w.jpg" height="320">
    <img src="wh.jpeg" height="300">
</body>

</html>